.html-element {
    padding: 24px;
    overflow: auto;
    height: ~'calc(100% - 48px)';
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    img {
        width: 100%;
    }
}
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}